FROM alpine:3.14 AS fetcher
LABEL maintainer="support@kubermatic.com"

ARG VERSION
ARG ARCH=arm64
ARG CHECKSUM=bcd8d9fbb244048a3ef3f79f1d4e8f2645bbd69caf353e67ee5c5a4ffd4443da420e5984422933cd4c622c58017a942e20af076f26bfa22f5f38f73a831370ca

RUN apk add curl && \
    curl -Lo node.tar.gz https://dl.k8s.io/${VERSION}/kubernetes-node-linux-${ARCH}.tar.gz && \
    echo "${CHECKSUM}  node.tar.gz" | sha512sum -c && \
    tar xzf node.tar.gz kubernetes/node/bin/kubectl kubernetes/node/bin/kubelet

FROM k8s.gcr.io/build-image/debian-iptables:bullseye-v1.1.0
LABEL maintainer="support@kubermatic.com"

RUN DEBIAN_FRONTEND=noninteractive /usr/local/bin/clean-install --allow-change-held-packages \
    bash \
    ca-certificates \
    ceph-common \
    cifs-utils \
    e2fsprogs \
    ethtool \
    glusterfs-client \
    iproute2 \
    jq \
    libcap2 \
    nfs-common \
    socat \
    udev \
    util-linux \
    xfsprogs

COPY --from=fetcher /kubernetes/node/bin/kubelet /usr/local/bin/kubelet
COPY --from=fetcher /kubernetes/node/bin/kubectl /usr/local/bin/kubectl

ENTRYPOINT ["/usr/local/bin/kubelet"]
