FROM alpine:3.14 AS fetcher
LABEL maintainer="support@kubermatic.com"

ARG VERSION
ARG ARCH=arm64
ARG CHECKSUM=86fb0f9cea876a7e8331ac82de1feebadca56accc3495c30c558b5851e4242a9c9fc8420c7e23c2db734b6ef8134cc0455dfb7a67798838e921c3120936386c9

RUN apk add curl && \
    curl -Lo node.tar.gz https://dl.k8s.io/${VERSION}/kubernetes-node-linux-${ARCH}.tar.gz && \
    echo "${CHECKSUM}  node.tar.gz" | sha512sum -c && \
    tar xzf node.tar.gz kubernetes/node/bin/kubectl kubernetes/node/bin/kubelet

FROM k8s.gcr.io/build-image/debian-iptables:bullseye-v1.5.1
LABEL maintainer="support@kubermatic.com"

RUN DEBIAN_FRONTEND=noninteractive /usr/local/bin/clean-install --allow-change-held-packages \
    bash \
    ca-certificates \
    ceph-common \
    cifs-utils \
    e2fsprogs \
    ethtool \
    glusterfs-client \
    iproute2 \
    jq \
    libcap2 \
    nfs-common \
    socat \
    udev \
    util-linux \
    xfsprogs

COPY --from=fetcher /kubernetes/node/bin/kubelet /usr/local/bin/kubelet
COPY --from=fetcher /kubernetes/node/bin/kubectl /usr/local/bin/kubectl

ENTRYPOINT ["/usr/local/bin/kubelet"]
