FROM alpine:3.14 AS fetcher
LABEL maintainer="support@kubermatic.com"

ARG VERSION
ARG ARCH=arm64
ARG CHECKSUM=23421b4f6c4b21168302fa22ddf193f9d2db6a582edfded4cbf88dfa646b1f5f65817165f49bf251cb5c32aaf51a92e425cd92051745f890bfd314a82e292573

RUN apk add curl && \
    curl -Lo node.tar.gz https://dl.k8s.io/${VERSION}/kubernetes-node-linux-${ARCH}.tar.gz && \
    echo "${CHECKSUM}  node.tar.gz" | sha512sum -c && \
    tar xzf node.tar.gz kubernetes/node/bin/kubectl kubernetes/node/bin/kubelet

FROM registry.k8s.io/build-image/debian-iptables:bullseye-v1.5.5
LABEL maintainer="support@kubermatic.com"

RUN DEBIAN_FRONTEND=noninteractive /usr/local/bin/clean-install --allow-change-held-packages \
    bash \
    ca-certificates \
    ceph-common \
    cifs-utils \
    e2fsprogs \
    ethtool \
    glusterfs-client \
    iproute2 \
    jq \
    libcap2 \
    nfs-common \
    socat \
    udev \
    util-linux \
    xfsprogs

COPY --from=fetcher /kubernetes/node/bin/kubelet /usr/local/bin/kubelet
COPY --from=fetcher /kubernetes/node/bin/kubectl /usr/local/bin/kubectl

ENTRYPOINT ["/usr/local/bin/kubelet"]
