FROM alpine:3.14 AS fetcher
LABEL maintainer="support@kubermatic.com"

ARG VERSION
ARG ARCH=arm64
ARG CHECKSUM=05d2f7213c5e2f5c706f2be111ff62f8cc7943c46bbc20ac7a2a10df1cfb932677d99a7308e6a881847b9b442cef4c4150d2cd3f33794a7ca998cc0bf17b6d1f

RUN apk add curl && \
    curl -Lo node.tar.gz https://dl.k8s.io/${VERSION}/kubernetes-node-linux-${ARCH}.tar.gz && \
    echo "${CHECKSUM}  node.tar.gz" | sha512sum -c && \
    tar xzf node.tar.gz kubernetes/node/bin/kubectl kubernetes/node/bin/kubelet

FROM registry.k8s.io/build-image/debian-iptables:bullseye-v1.5.4
LABEL maintainer="support@kubermatic.com"

RUN DEBIAN_FRONTEND=noninteractive /usr/local/bin/clean-install --allow-change-held-packages \
    bash \
    ca-certificates \
    ceph-common \
    cifs-utils \
    e2fsprogs \
    ethtool \
    glusterfs-client \
    iproute2 \
    jq \
    libcap2 \
    nfs-common \
    socat \
    udev \
    util-linux \
    xfsprogs

COPY --from=fetcher /kubernetes/node/bin/kubelet /usr/local/bin/kubelet
COPY --from=fetcher /kubernetes/node/bin/kubectl /usr/local/bin/kubectl

ENTRYPOINT ["/usr/local/bin/kubelet"]
