FROM alpine:3.12 AS fetcher
LABEL maintainer="support@kubermatic.com"

ARG VERSION
ARG ARCH=amd64
ARG CHECKSUM=425d64644aedfcd08058fc7704fc74ae90e59038798be7cf51fb5ff09d91eecf798942f9fe1346c5abfbe585a2a22b834a2a9502c3c3df4bf653f70e5ea78f41

RUN apk add curl && \
    curl -Lo node.tar.gz https://dl.k8s.io/${VERSION}/kubernetes-node-linux-${ARCH}.tar.gz && \
    echo "${CHECKSUM}  node.tar.gz" | sha512sum -c && \
    tar xzf node.tar.gz kubernetes/node/bin/kubectl kubernetes/node/bin/kubelet

FROM eu.gcr.io/k8s-artifacts-prod/build-image/debian-iptables:buster-v1.4.0
LABEL maintainer="support@kubermatic.com"

RUN DEBIAN_FRONTEND=noninteractive /usr/local/bin/clean-install \
    bash \
    ca-certificates \
    ceph-common \
    cifs-utils \
    e2fsprogs \
    ethtool \
    glusterfs-client \
    iproute2 \
    jq \
    nfs-common \
    socat \
    udev \
    util-linux \
    xfsprogs

COPY --from=fetcher /kubernetes/node/bin/kubelet /usr/local/bin/kubelet
COPY --from=fetcher /kubernetes/node/bin/kubectl /usr/local/bin/kubectl

ENTRYPOINT ["/usr/local/bin/kubelet"]
